{
  "scripts": {
    "start": "webpack-dev-server  --config ./cfg/webpack.config.js"
  },
  "dependencies": {
    "webpack-dev-server"  : "^4.15.0",
    "webpack-cli"         : "^5.1.0",
    "html-webpack-plugin" : "^5.5.0",
    "react-dom"           : "^18.2.0",
    "@types/react"        : "^18.2.0",
    "@types/react-dom"    : "^18.2.0",
    "css-loader"          : "^6.8.0",
    "style-loader"        : "^3.3.0"
  }
}
